.arrow {
  position: fixed;
  z-index: 9;
  left: 50%;
  bottom: 0.2rem;
  /* display: none; */
  width: 0.2rem;
  height: 0.2rem;
  transform: translate3d(-50%, 0, 0);
  -webkit-transform: translate3d(-50%, 0, 0);
  -moz-transform: translate3d(-50%, 0, 0);
  -ms-transform: translate3d(-50%, 0, 0);
  -o-transform: translate3d(-50%, 0, 0);
  animation: jump 1.5s infinite ease-in-out;
  -webkit-animation: jump 1.5s infinite ease-in-out;
  img {
    display: block;
    width: 100%;
    height: 100%;
  }
}
@keyframes jump {
  0% {
    bottom: 0.1rem;
    opacity: 0;
  }
  60% {
    bottom: 0.2rem;
    opacity: 1;
  }
  100% {
    bottom: 0.2rem;
    opacity: 0;
  }
}
@-webkit-keyframes jump {
  0% {
    bottom: 0.1rem;
    opacity: 0;
  }
  60% {
    bottom: 0.2rem;
    opacity: 1;
  }
  100% {
    bottom: 0.2rem;
    opacity: 0;
  }
}
