.desc {
  width: 20px;
  margin: 0 auto;
  line-height: 24px;
  font-size: 20px;
}
.btn_buttom {
  position: fixed;
  width: 100%;
  bottom: 0;
  text-align: center;
  span {
    text-align: center;
  }
}
/* .btn_buttom span {
  text-align: center;
}
 */
